# Global options:

[mypy]
ignore_missing_imports = True
python_version = 3.10
warn_unused_configs = True
strict_equality = True

# Disallow dynamic typing
disallow_any_decorated = True
# TODO(Philipp, 09/23): Remove me!
# disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True

# Disallow untyped definitions
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

# None and optional handling
no_implicit_optional = True
strict_optional = True

# Configuring warnings
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_redundant_casts = True
warn_unreachable = True

# Print format
show_error_codes = True
show_error_context = True

# Plugins
plugins = numpy.typing.mypy_plugin

# Exludes
# TODO(Philipp, 09/23): Remove these one by one (start with 300 files).
exclude = (?x)(
    lightly/cli/version_cli.py |
    lightly/cli/crop_cli.py |
    lightly/cli/serve_cli.py |
    lightly/cli/embed_cli.py |
    lightly/cli/lightly_cli.py |
    lightly/cli/download_cli.py |
    lightly/cli/config/get_config.py |
    lightly/cli/train_cli.py |
    lightly/cli/_cli_simclr.py |
    lightly/cli/_helpers.py |
    lightly/loss/ntx_ent_loss.py |
    lightly/loss/vicreg_loss.py |
    lightly/loss/tico_loss.py |
    lightly/loss/pmsn_loss.py |
    lightly/loss/swav_loss.py |
    lightly/loss/negative_cosine_similarity.py |
    lightly/loss/hypersphere_loss.py |
    lightly/loss/msn_loss.py |
    lightly/loss/dino_loss.py |
    lightly/loss/sym_neg_cos_sim_loss.py |
    lightly/loss/vicregl_loss.py |
    lightly/loss/dcl_loss.py |
    lightly/loss/regularizer/co2.py |
    lightly/loss/barlow_twins_loss.py |
    lightly/data/lightly_subset.py |
    lightly/data/dataset.py |
    lightly/data/collate.py |
    lightly/data/_image.py |
    lightly/data/_helpers.py |
    lightly/data/_image_loaders.py |
    lightly/data/_video.py |
    lightly/data/_utils.py |
    lightly/data/multi_view_collate.py |
    lightly/core.py |
    lightly/utils/cropping/crop_image_by_bounding_boxes.py |
    lightly/utils/cropping/read_yolo_label_file.py |
    lightly/utils/debug.py |
    lightly/utils/dist.py |
    lightly/utils/benchmarking/benchmark_module.py |
    lightly/utils/benchmarking/knn_classifier.py |
    lightly/utils/benchmarking/online_linear_classifier.py |
    lightly/models/modules/masked_autoencoder.py |
    lightly/models/modules/ijepa.py |
    lightly/models/utils.py |
    tests/cli/test_cli_version.py |
    tests/cli/test_cli_magic.py |
    tests/cli/test_cli_crop.py |
    tests/cli/test_cli_download.py |
    tests/cli/test_cli_train.py |
    tests/cli/test_cli_get_lighty_config.py |
    tests/cli/test_cli_embed.py |
    tests/UNMOCKED_end2end_tests/delete_datasets_test_unmocked_cli.py |
    tests/UNMOCKED_end2end_tests/create_custom_metadata_from_input_dir.py |
    tests/UNMOCKED_end2end_tests/scripts_for_reproducing_problems/test_api_latency.py |
    tests/loss/test_NegativeCosineSimilarity.py |
    tests/loss/test_MSNLoss.py |
    tests/loss/test_DINOLoss.py |
    tests/loss/test_VICRegLLoss.py |
    tests/loss/test_CO2Regularizer.py |
    tests/loss/test_DCLLoss.py |
    tests/loss/test_barlow_twins_loss.py |
    tests/loss/test_SymNegCosineSimilarityLoss.py |
    tests/loss/test_NTXentLoss.py |
    tests/loss/test_MemoryBank.py |
    tests/loss/test_TicoLoss.py |
    tests/loss/test_VICRegLoss.py |
    tests/loss/test_PMSNLoss.py |
    tests/loss/test_HyperSphere.py |
    tests/loss/test_SwaVLoss.py |
    tests/core/test_Core.py |
    tests/data/test_multi_view_collate.py |
    tests/data/test_data_collate.py |
    tests/data/test_VideoDataset.py |
    tests/data/test_LightlySubset.py |
    tests/data/test_LightlyDataset.py |
    tests/embedding/test_callbacks.py |
    tests/embedding/test_embedding.py |
    tests/utils/test_debug.py |
    tests/utils/benchmarking/test_benchmark_module.py |
    tests/utils/benchmarking/test_topk.py |
    tests/utils/benchmarking/test_online_linear_classifier.py |
    tests/utils/benchmarking/test_knn_classifier.py |
    tests/utils/benchmarking/test_knn.py |
    tests/utils/benchmarking/test_linear_classifier.py |
    tests/utils/benchmarking/test_metric_callback.py |
    tests/utils/test_dist.py |
    tests/models/test_ModelsSimSiam.py |
    tests/models/modules/test_masked_autoencoder.py |
    tests/models/test_ModelsSimCLR.py |
    tests/models/test_ModelUtils.py |
    tests/models/test_ModelsNNCLR.py |
    tests/models/test_ModelsMoCo.py |
    tests/models/test_ProjectionHeads.py |
    tests/models/test_ModelsBYOL.py |
    tests/conftest.py |
    # Let's not type check deprecated active learning:
    lightly/active_learning |
    # Let's not type deprecated models:
    lightly/models/simclr.py |
    lightly/models/moco.py |
    lightly/models/barlowtwins.py |
    lightly/models/nnclr.py |
    lightly/models/simsiam.py |
    lightly/models/byol.py )

# Ignore imports from untyped modules.
[mypy-lightly.api.*]
follow_imports = skip

[mypy-lightly.cli.*]
follow_imports = skip

[mypy-lightly.data.*]
follow_imports = skip

[mypy-lightly.loss.*]
follow_imports = skip

[mypy-lightly.models.*]
follow_imports = skip

[mypy-lightly.utils.benchmarking.*]
follow_imports = skip

[mypy-tests.api_workflow.*]
follow_imports = skip

# Ignore errors in auto generated code.
[mypy-lightly.openapi_generated.*]
ignore_errors = True