# Make sure you have both python 3.7 and 3.6 installed for the tox tests
# If not, you can install for example python 3.6 using the following commands
# 1. Install build dependencies 
#    `sudo apt-get install make build-essential libssl-dev zlib1g-dev libbz2-dev libsqlite3-dev`
# 2. Download python version
#    `wget https://www.python.org/ftp/python/3.6.12/Python-3.6.12.tgz`
# 3. Unpack archive
#    `tar xzf Python-3.6.12.tgz`
# 4. Go to new folder
#    `cd Python-3.6.12`
# 5. Configure installation
#    `sudo ./configure --enable-optimizations`
# 6. Install Python
#    `sudo make altinstall`
# 7. Install pip
#    `python3.6 -m ensurepip --default-pip`
# you should get the following message:
#    Requirement already satisfied: setuptools in /usr/local/lib/python3.6/site-packages (40.6.2)
#    Requirement already satisfied: pip in /usr/local/lib/python3.6/site-packages (18.1)
[tox]
envlist = cuda, cpu, cpu-minimal, video

# we install the package manually later
skipsdist=True

[testenv:cuda]
# test the full package on the gpu
basepython = python3.7

# suppress warnings              
whitelist_externals = make
                      pip
                      echo

passenv = *
setenv = LIGHTLY_SERVER_LOCATION = https://api-dev.lightly.ai

commands = 
           pip install torch==1.6.0+cu101 torchvision==0.7.0+cu101 -f https://download.pytorch.org/whl/torch_stable.html
           pip install .[dev]
           echo "Running cuda test"
           make test

[testenv:cpu]
# test the full package on the cpu
basepython = python3.7

# suppress warnings              
whitelist_externals = make
                      pip
                      echo

passenv = *
setenv = LIGHTLY_SERVER_LOCATION = https://api-dev.lightly.ai
         CUDA_VISIBLE_DEVICES = -1

commands = 
           pip install torch==1.6.0+cpu torchvision==0.7.0+cpu -f https://download.pytorch.org/whl/torch_stable.html
           pip install .[dev]
           echo "Running cpu test"
           make test

[testenv:cpu-minimal]
# test the full package on the cpu with minimal configuration
basepython = python3.6

# suppress warnings              
whitelist_externals = make
                      pip
                      echo

passenv = *
setenv = LIGHTLY_SERVER_LOCATION = https://api-dev.lightly.ai
         CUDA_VISIBLE_DEVICES = -1

commands = 
           pip install pillow==7.0.0
           pip install torch==1.4.0+cpu torchvision==0.5.0+cpu -f https://download.pytorch.org/whl/torch_stable.html
           pip install pytorch-lightning==0.10.0
           pip install hydra-core==1.0.0
           pip install tqdm==4.41.1
           pip install .[dev]
           echo "Running cpu-minimal test"
           make test

[testenv:video]
# test the full package on the cpu with minimal configuration
basepython = python3.7

# suppress warnings              
whitelist_externals = make
                      pip
                      echo

passenv = *
setenv = LIGHTLY_SERVER_LOCATION = https://api-dev.lightly.ai
         CUDA_VISIBLE_DEVICES = -1

commands = 
           pip install torch==1.7.0+cu101 torchvision==0.8.1+cu101 -f https://download.pytorch.org/whl/torch_stable.html
           pip install .[all]
           echo "Running video test"
           make test
