[tox]
# we install the package manually later
skipsdist=True

[testenv:cuda]
# test the full package on the gpu

# suppress warnings              
whitelist_externals = make
                      pip

passenv = *
setenv = LIGHTLY_SERVER_LOCATION = https://api-dev.lightly.ai

commands = 
           pip install torch==1.5.1+cu101 torchvision==0.6.1+cu101 -f https://download.pytorch.org/whl/torch_stable.html
           pip install .[dev]
           make test

[testenv:cpu]
# test the full package on the cpu

# suppress warnings              
whitelist_externals = make
                      pip

passenv = *
setenv = LIGHTLY_SERVER_LOCATION = https://api-dev.lightly.ai
         CUDA_VISIBLE_DEVICES = -1

commands = 
           pip install torch==1.5.1+cu101 torchvision==0.6.1+cu101 -f https://download.pytorch.org/whl/torch_stable.html
           pip install .[dev]
           make test
